examples/dict_example.proto

syntax = "proto3";
package dict_example;

service DictService {
    // shard mutable methods
    rpc Set (Entry) returns (SetReply); // update or create
    rpc Delete (Key) returns (Value);

    // shard readonly methods
    rpc ListShard (ListShardRequest) returns (ListShardReply);

    // item mutable methods
    rpc Sqrt (Key) returns (Value);
    rpc Add (AddRequest) returns (Value);

    // item readonly methods
    rpc Query (Key) returns (Value);
}

message Key {
    string key = 1;
}
message Value {
    double value = 1;
}
message Entry {
    string key = 1;
    double value = 2;
}

message SetReply {
    optional double old_value = 2;
}

message AddRequest {
    string key = 1;
    double value = 2;
}

message ListShardRequest {
    string key = 1;
}

message ListShardReply {
    repeated Entry entries = 1;
}
